<style lang="less">
</style>
<template>
  <view class="conatiner">
    <repeat for="{{cards}}" item="item" key="index">
      <card :title="item.title" :description="item.description" :photos="items.photos"></card>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import Card from '../components/detailCard'
import { fetchDesignDetail } from '../io/request'

export default class Detail extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  }
  components = {
    card: Card
  }

  data ={
    spaceDetails:[],
    description:'',
    photo2DUrl:''
  }
  computed = {
    cards:() => {
      const rooms = this.spaceDetails.map(this.convertToCard);
      // console.log(rooms);
      return [{description:this.description, photos:[{photo:this.photo2DUrl, type:'image'}], title:"俯视图"}, ...rooms];
    }
  }

  convertToCard(space) {
    const { roomTypeCode:title, description, renderImgs } = space;
    const photos = renderImgs.map(({renderType, coverUrl, photoUrl, photo360Url}) => ({
      type:renderType,
      photo:photoUrl || coverUrl,
      photo360Url,
    }))
    return { title, description, photos}
  }

  async loadingDetail(assetId){
    wx.showLoading({
        title: '加载中'
    })
    const [err ,resp] = await fetchDesignDetail(assetId);
    if(!err){
      const {data:{spaceDetails,description,photo2DUrl}} = resp;
      this.spaceDetails = spaceDetails;
      this.description = description;
      this.photo2DUrl = photo2DUrl;
      this.$apply();
    }
    wx.hideLoading();
  }

  onLoad(options={}){
    // console.log(options);
    // console.log();
    const {id} =options;
    this.loadingDetail(id);
  }
}
</script>
