<style lang="less">
</style>
<template>
  <view class="conatiner detail">
    <repeat for="{{cards}}" item="item" key="index">
      <!-- <card :title="item.title" :description="item.description" :photos="items.photos"></card> -->
        <card :content.sync="item" @preview-image.user="tap" :cardIdx.sync="index"/>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import Card from '../components/detailCard'
import { fetchDesignDetail } from '../io/request'

export default class Detail extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  }
  components = {
    card: Card
  }

  data ={
    spaceDetails:[],
    description:'',
    photo2DUrl:''
  }
  computed = {
    cards:() => {
      const rooms = this.spaceDetails.map(this.convertToCard);
      // console.log(rooms);
      const res = !this.photo2DUrl?rooms :[{class:'head',description:this.description, photos:[{ photo:this.photo2DUrl, type:'aerial'}], title:"俯视图"}, ...rooms];
      return res;
    }
  }
  methods = {
    tap(imageIdx, event) {
      const spaceIdx = this.$index;
      const urls = this.cards[spaceIdx]['photos'].map(({photo})=>photo);
      const current = urls[imageIdx];
      wx.previewImage({
        current, // 当前显示图片的http链接
        urls // 需要预览的图片http链接列表
      })
    }
  }
  convertToCard(space) {
    const { roomTypeCode:title, description, renderImgs } = space;
    const photos = renderImgs.map(({renderType, coverUrl, photoUrl, photo360Url}) => ({
      type:renderType,
      photo:photoUrl || coverUrl,
      photo360Url,
    }))
    return { title, description, photos}
  }

  async loadingDetail(assetId){
    wx.showLoading({
        title: '加载中'
    })
    const [err ,resp] = await fetchDesignDetail(assetId);
    if(!err){
      const {data:{spaceDetails,description,photo2DUrl}} = resp;
      this.spaceDetails = spaceDetails;
      this.description = description;
      this.photo2DUrl = photo2DUrl;
      this.$apply();
    }
    wx.hideLoading();
  }

  onLoad(options={}){
    // console.log(options);
    // console.log();
    const {id} =options;
    this.loadingDetail(id);
  }
}
</script>
