<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
</style>
<template>
  <view class="container" >
    <card @select-card.user="tap"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Card from '../components/card'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '渲染图'
    }
    components = {
      card: Card
    }

    data = {
    }

    computed = {
    }
    events = {
      'select-card': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }
    methods = {
      tap(id) {
        /** global wx **/
        wx.navigateTo({
          url: `/pages/detail?id=${id}`  // 打开一个新的同路由页面，但指定不同的数据初始值
        })
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
