<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.scroll-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
</style>
<template>
  <view class="container" >

    <scroll-view class="scroll-container" scroll-y="true" bindscrolltolower="lower" bindscroll="scroll" enable-back-to-top="true" scroll-top="{{scrollTop}}">
        <repeat wx:if="{{ designs.length >0 }}" for="{{designs}}" item="item" key="assetId">
            <card
              @select-card.user="tap"
              :assetId="item.assetId"
              :cover="item.designCover"
              :avatar="item.designerAvatar"
              :title="item.designName"
              :location="item.style"
              :neighbor="item.style"
              :pv="item.browseCount"
              :heart="item.favoriteCount"
              :like="item.favoriteCount"
              :neighbor="item.area"
            />
        </repeat>
  </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { fetchDesigns } from '../io/request'
  import Card from '../components/card'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '渲染图'
    }
    components = {
      card: Card
    }

    data = {
      designs:[],
      offset:0,
      limit:5,
      scrollTop:100
    }

    computed = {
    }
    events = {
      'select-card': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }
    methods = {
      tap(id) {
        /** global wx **/
        wx.navigateTo({
          url: `/pages/detail?id=${id}`  // 打开一个新的同路由页面，但指定不同的数据初始值
        })
      },
      scroll(){
        console.log('scroll');
      },
      lower(){
        console.log('get lower');
      }
    }

    events = {
    }

    // async lower(){
    //   console.log('get lower value');
    //   const newOffset = this.offset + this.limit;
    //   const {data:{cases,offset, limit}} = await fetchDesigns();
    //   this.designs = this.designs.concat(cases);
    //   this.offset = offset;
    //   this.limit = limit;
    //   //console.log(cases);
    //   this.$apply();
    // }
    async loadList(){
      const {data:{cases,offset, limit}} = await fetchDesigns();
      // console.log(offset)
      // console.log(cases);
      this.designs = cases;
      this.offset = offset;
      this.limit = limit;
      //console.log(cases);
      this.$apply();
      wx.hideLoading();
    }

    onLoad() {
      wx.showLoading({
        title: '加载中'
      })
      this.loadList()
      }
    }
</script>
