<style lang="less">
.text-space {
  padding-left: 50rpx;
  padding-right: 50rpx;
  padding-top: 10rpx;
}
.icon-thumb:before {
  content: '\e8de';
  font-size: 25rpx;
  color: #808080;
}
.icon-eye:before {
  content: '\e6b9';
  font-size: 25rpx;
  color: #808080;
}
.icon-heart:before {
  content: '\e629';
  font-size: 25rpx;
  color: #808080;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  .image-group {
    position: relative;
    > image {
      background-color: rgba(128, 128, 128, 0.2);
    }
    .design-image {
      width: 100%;
    }
    .user-image {
      width: 80rpx;
      height: 80rpx;
      position: absolute;
      bottom: 0;
      right: 20rpx;
      border-radius: 50%;
    }
  }
  .design-location {
    font-size: 30rpx;
    font-weight: 200;
  }
  .design-info {
    display: flex;
    padding-bottom: 10rpx;
    > view {
      opacity: 0.8;
      line-height: 30rpx;
    }
    text {
      font-size: 25rpx;
      color: #808080;
    }
    .heart-info {
      flex: 1;
      padding-left: 10rpx;
    }
  }
}
</style>
<template>
<view class="card" @tap="selectCard">
  <view class="image-group">
  <image lazy-load="true" class="design-image" alt="cover image" src="{{ cover }}" />
  <image lazy-load="true" class="user-image"  alt="designer image" src="{{ avatar }}" />
  </view>
  <text class="design-title text-space" >{{ title }}</text>
  <view class="design-location text-space">
      <text class="location" >{{ location }}{{ assetId }}</text>.
      <text class="neighbor" >{{ neighbor }}</text>
  </view>
  <view class="design-info text-space">
      <view class="thumb-info">
      <icon class="iconfont icon-thumb" size="20"/><text class="like">{{ like }}</text>
      </view>
      <view class="heart-info">
      <icon class="iconfont icon-heart" size="20"/><text class="heart">{{ heart }}</text>
      </view>
      <view class="eye-info">
      <icon class="iconfont icon-eye" size="20"/><text class="pv">{{ pv }}</text>
      </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Card extends wepy.component {
  props = {
    // design : Object,
    assetId: String,
  }
  data = {
  }

  methods = {
    selectCard () {
      // console.log('select tab');
      this.$emit('select-card', this.$index)
    }
  }
}
</script>
