<style lang="less">
.text-space {
  padding-left: 50rpx;
  padding-right: 50rpx;
  padding-top: 10rpx;
}
.icon-thumb:before {
  content: '\e8de';
  font-size: 25rpx;
  color: #808080;
}
.icon-eye:before {
  content: '\e6b9';
  font-size: 25rpx;
  color: #808080;
}
.icon-heart:before {
  content: '\e629';
  font-size: 25rpx;
  color: #808080;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  .image-group {
    position: relative;
    .design-image {
      width: 100%;
    }
    .user-image {
      width: 50rpx;
      height: 50rpx;
      position: absolute;
      bottom: 0;
      right: 20rpx;
    }
  }
  .design-location {
    font-size: 30rpx;
    font-weight: 200;
  }
  .design-info {
    display: flex;
    view {
      opacity: 0.8;
    }
    text {
      font-size: 25rpx;
      color: #808080;
    }
    .heart-info {
      flex: 1;
      padding-left: 10rpx;
    }
  }
}
</style>
<template>
<view class="card" @tap="selectCard">
  <view class="image-group">
  <image class="design-image" alt="cover image" src="{{ coverUrl }}" /> design:{{console.log(design)}}
  <image class="user-image"  alt="designer image" src="{{ avatar }}" />
  </view>
  <text class="design-title text-space" >{{ title }}</text>
  <view class="design-location text-space">
      <text class="location" >{{ location }}</text>.
      <text class="neighbor" >{{ neighbor }}</text>
  </view>
  <view class="design-info text-space">
      <view class="thumb-info">
      <icon class="iconfont icon-thumb" size="20"/><text class="like">{{ like }}</text>
      </view>
      <view class="heart-info">
      <icon class="iconfont icon-heart" size="20"/><text class="heart">{{ heart }}</text>
      </view>
      <view class="eye-info">
      <icon class="iconfont icon-eye" size="20"/><text class="pv">{{ pv }}</text>
      </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Card extends wepy.component {
  props = {
   // title: String
    design : Object,
  }
  data = {
    // cover: this.design.coverUrl,
    // avatar: this.design.designerAvatar,
    // location: this.design.style,
    // neighbor: this.design.area,
    // title: this.design.designName,
    cover: "",
    avatar: "",
    location: "",
    neighbor: "",
    title: "",
    like: '500',
    heart: '500',
    pv: '500'
  }
  methods = {
    selectCard () {
      // console.log('select tab');
      this.$emit('select-card')
    }
  }
}
</script>
