<style lang="less">
.detail {
  display: block;
  swiper {
    height: 200px;
  }
  .slide-image {
    width: 100%;
    height: 100%;
  }
  .icon-play:before {
    content: '\e62f';
    font-size: 25rpx;
    color: #fff;
  }
  .play-btn {
    background-color: rgba(128, 128, 128, 0.5);
    border: 5rpx solid white;
    border-radius: 50rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 0 35rpx;
    font-size: 25rpx;
    color: white;
    line-height: 32rpx;
  }
  .description {
    background: #f0f0f0;
    padding: 50rpx;
  }
}
</style>
<template>
<view class="detail">
<swiper indicator-dots="{{ photos > 0 }}" circular="true" >
  <block wx:for="{{photos}}">
  <swiper-item>
      <view class="play-btn" wx:if="{{item.type == 'pano'}}" @tap="goToViewer">
        3D<icon class="iconfont icon-play" size="20"/>
      </view>
      <image src="{{item.photo}}" class="slide-image" />
    </swiper-item>
</block>
</swiper>
<view class="description">
{{title}} {{description}}
</view>

</view>
</template>
<script>
import wepy from 'wepy'
export default class Card extends wepy.component {
  props = {
   // title: String
  }
  data = {
  }
  methods = {
    goToViewer:function(){
      console.log('click 3d')
        wx.navigateTo({
          url: `/pages/viewer`  // 打开一个新的同路由页面，但指定不同的数据初始值
        })
    }
  }
}
</script>
