<style lang="less">
.detail {
  display: block;
  swiper {
    height: 56.25vw;
  }
  .slide-image {
    width: 100%;
    height: 100%;
  }
  .icon-play:before {
    content: '\e62f';
    font-size: 25rpx;
    color: #fff;
  }
  .play-btn {
    background-color: rgba(128, 128, 128, 0.5);
    border: 5rpx solid white;
    border-radius: 50rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 0 35rpx;
    color: white;
    line-height: 32rpx;
  }
  .title,
  .description {
    background: #f0f0f0;
    padding: 50rpx;
  }
  &.head {
    .description {
      font-size: 14px;
    }
    .slide-image {
      background-color: white;
    }
  }
}
</style>
<template>
<view class="{{ content.class? content.class+ ' detail' : 'detail' }}">
<swiper indicator-dots="{{ content.photos.length > 1 }}" circular="true" >
  <block wx:for="{{content.photos}}">
  <swiper-item>
      <view class="play-btn" wx:if="{{item.type == 'panorama'}}" @tap="goToViewer">
        3D<icon class="iconfont icon-play" size="20"/>
      </view>
      <image data-idx="{{ index }}" data-space-id="{{ item.spaceId }}" @tap="goPreview" src="{{item.photo}}" class="slide-image" mode="{{ item.type === 'aerial'? 'aspectFit' : 'aspectFill' }}"/>
    </swiper-item>
</block>
</swiper>
<view class="title" wx:if='{{content.title}}'>
{{content.title}}
</view>
<view wx:if='{{content.description}}' class="description">
{{content.description}}
</view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Card extends wepy.component {
  props = {
  }
  data = {
  }

  methods = {
    goToViewer:function(){
      console.log('click 3d')
        wx.navigateTo({
          url: `/pages/viewer`  // 打开一个新的同路由页面，但指定不同的数据初始值
        })
    },
    goPreview:function(options){
      const imageIdx = options.currentTarget.dataset.idx;
      const spaceId = options.currentTarget.dataset.spaceId;
      console.log(imageIdx,spaceId);
      this.$emit('preview-image', spaceId,imageIdx );
    }
  }
}
</script>
